REACT_APP_CHECK_PUBLIC_KEY = pk_test_3973079c9b27e3a6d99f2b24c3dbc59df7a875e640336
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KT0p2EOsl7TYsbj1WUhRozFmV6cesKFcxspYMfigpjTZHXG6aMXTCOPKjyxxRyRFZH6zIa9f4e8yTrLOVI96Riu00foeHGO7M